###############################################################################
# Copyright (c) 2010, 2012 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName = Eclipse e4 Workbench SWT
providerName = Eclipse.org

extension.e4application.name = E4 Application
extension.generatetopic.name = Internal Model Topic Generator