###############################################################################
# Copyright (c) 2005, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
Plugin.name=Common Navigator View
Plugin.providerName=Eclipse.org


Link_Helper= Link Helper
ExtPoint_navigatorViewer = Navigator Viewer Configuration Extension Port
ExtPoint_navigatorContent = Navigator Content Extension Point


