###############################################################################
# Copyright (c) 2005, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = forms-tests.jar,\
               META-INF/,\
               about.html,\
               test.xml
jars.compile.order = forms-tests.jar
output.forms-tests.jar = bin/
source.forms-tests.jar = forms/
