<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta name="copyright" content="Copyright (c) IBM Corporation and others 2000, 2005. This page is made available under license. For full details see the LEGAL in the documentation book that contains this page." >
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Win98; U) [Netscape]">
   <title>Legal Notices</title>
</head>
<body>

<h3>
<a NAME="Notices"></a>Notices</h3>
(c) Copyright IBM Corp. 2000, 2001. All Rights Reserved.
</body>
</html>
