bundles/org.eclipse.e4.core.commands
bundles/org.eclipse.e4.core.contexts.debug
bundles/org.eclipse.e4.emf.xpath
bundles/org.eclipse.e4.ui.bindings
bundles/org.eclipse.e4.ui.css.core
bundles/org.eclipse.e4.ui.css.swt
bundles/org.eclipse.e4.ui.css.swt.theme
bundles/org.eclipse.e4.ui.di
bundles/org.eclipse.e4.ui.model.workbench
bundles/org.eclipse.e4.ui.model.workbench.edit
bundles/org.eclipse.e4.ui.services
bundles/org.eclipse.e4.ui.widgets
bundles/org.eclipse.e4.ui.workbench
bundles/org.eclipse.e4.ui.workbench3
bundles/org.eclipse.e4.ui.workbench.addons.swt
bundles/org.eclipse.e4.ui.workbench.renderers.swt
bundles/org.eclipse.e4.ui.workbench.renderers.swt.cocoa
bundles/org.eclipse.e4.ui.workbench.swt
bundles/org.eclipse.ui
bundles/org.eclipse.ui.workbench
examples/org.eclipse.e4.demo.contacts
examples/org.eclipse.e4.demo.contacts.feature
examples/org.eclipse.e4.demo.e4photo
examples/org.eclipse.e4.examples.services
examples/org.eclipse.e4.ui.examples.css
examples/org.eclipse.e4.ui.examples.css.rcp
examples/org.eclipse.e4.demo.split.feature
examples/org.eclipse.e4.demo.split.model
examples/org.eclipse.e4.demo.split.renderer.swt
examples/org.eclipse.e4.demo.split.renderer.wb
features/org.eclipse.e4.rcp
tests/org.eclipse.e4.core.commands.tests
tests/org.eclipse.e4.emf.xpath.test
tests/org.eclipse.e4.ui.bindings.tests
tests/org.eclipse.e4.ui.compatibility.tests
tests/org.eclipse.e4.ui.compat.tests.tweaklet
tests/org.eclipse.e4.ui.keybinding.tests
tests/org.eclipse.e4.ui.menu.tests
tests/org.eclipse.e4.ui.menu.tests.debug
tests/org.eclipse.e4.ui.menu.tests.p1
tests/org.eclipse.e4.ui.menu.tests.p2
tests/org.eclipse.e4.ui.menu.tests.p3
tests/org.eclipse.e4.ui.menu.tests.p4
tests/org.eclipse.e4.ui.tests
tests/org.eclipse.e4.ui.tests.css.core
tests/org.eclipse.e4.ui.tests.css.swt
tests/org.eclipse.ui.tests
