###############################################################################
# Copyright (c) 2001, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
Plugin.name = Tabbed Properties View
Plugin.providerName = Eclipse.org

ExtPoint.propertyContributor = Property Contributor
ExtPoint.propertyTabs = Property Tabs
ExtPoint.propertySections = Property Sections
