###############################################################################
# Copyright (c) 2005, 2009 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
source.uinavtests.jar = src/
               
javacWarnings.uinavtests.jar=-deadCode               
               
src.includes = about.html
output.uinavtests.jar = bin/
bin.includes = testdata/,\
               META-INF/,\
               about.html,\
               test.xml,\
               plugin.xml,\
               *.html,\
               *.jar,\
               *.xml,\
               plugin.properties
