###############################################################################
# Copyright (c) 2005, 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bundlename=Common Navigator Tests

test.navigator.viewName=Test Navigator Viewer
test.navigator.programmaticViewName=Test Programmatic Navigator View
test.navigator.overrideViewName=Test Override View
test.navigator.pipelineViewName=Test Pipeline View
test.navigator.extension=Test Navigator Extension
