###############################################################################
# Copyright (c) 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
###############################################################################
bin.includes = plugin.xml,\
               icons/,\
               META-INF/,\
               about.html,\
               test.xml,\
               uitptests.jar,\
               plugin.properties

src.includes = about.html
jars.compile.order = uitptests.jar
source.uitptests.jar = src/
output.uitptests.jar = bin/
