###############################################################################
# Copyright (c) 2006, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
Plugin.name = Tabbed Properties View Tests
Plugin.providerName = Eclipse.org

Views.category.name = Tabbed Properties View
Views.example.name = Tabbed Properties Tests View
Views.decoration.name = Tabbed Properties Decoration Tests View
Views.dynamic.name = Tabbed Properties Dynamic Tests View
Views.text.name = Tabbed Properties Text Tests View
Views.override.name = Tabbed Properties Override Tests View
Views.example.perspective = Tabbed Properties View Tests Perspective
