###############################################################################
# Copyright (c) 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = plugin.properties,\
               plugin.xml,\
               *.html,\
               *.jar,\
               *.xml,\
               rcptests.jar,\
               META-INF/
src.includes = about.html
jars.compile.order = rcptests.jar
source.rcptests.jar = Eclipse RCP Tests/
output.rcptests.jar = bin/
