<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.commands">
      <category
            id="org.eclipse.e4.demo.split.renderer.wb.split"
            name="Split Commands">
      </category>
      <command
            categoryId="org.eclipse.e4.demo.split.renderer.wb.split"
            id="org.eclipse.e4.demo.split.renderer.wb.spliteditor"
            name="Split Editor Command">
      </command>
      <command
            categoryId="org.eclipse.e4.demo.split.renderer.wb.split"
            id="org.eclipse.e4.demo.split.renderer.wb.splitview"
            name="Split View">
      </command>
      <command
            categoryId="org.eclipse.e4.demo.split.renderer.wb.split"
            id="org.eclipse.e4.demo.split.renderer.wb.flip"
            name="Flip">
      </command>
      <command
            categoryId="org.eclipse.e4.demo.split.renderer.wb.split"
            id="org.eclipse.e4.demo.split.renderer.wb.switch"
            name="Switch">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="org.eclipse.e4.demo.split.renderer.wb.SplitEditorHandler"
            commandId="org.eclipse.e4.demo.split.renderer.wb.spliteditor">
      </handler>
      <handler
            class="org.eclipse.e4.demo.split.renderer.wb.SplitViewHandler"
            commandId="org.eclipse.e4.demo.split.renderer.wb.splitview">
      </handler>
      <handler
            class="org.eclipse.e4.demo.split.renderer.wb.OrientationHandler"
            commandId="org.eclipse.e4.demo.split.renderer.wb.flip">
      </handler>
      <handler
            class="org.eclipse.e4.demo.split.renderer.wb.SwitchHandler"
            commandId="org.eclipse.e4.demo.split.renderer.wb.switch">
      </handler>
   </extension>
   <extension
         point="org.eclipse.ui.bindings">
      <key
            commandId="org.eclipse.e4.demo.split.renderer.wb.spliteditor"
            contextId="org.eclipse.ui.contexts.window"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="M1+6">
      </key>
      <key
            commandId="org.eclipse.e4.demo.split.renderer.wb.splitview"
            contextId="org.eclipse.ui.contexts.window"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="M1+8">
      </key>
      <key
            commandId="org.eclipse.e4.demo.split.renderer.wb.flip"
            contextId="org.eclipse.ui.contexts.window"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="M1+9">
      </key>
      <key
            commandId="org.eclipse.e4.demo.split.renderer.wb.switch"
            contextId="org.eclipse.ui.contexts.window"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="M1+0">
      </key>
   </extension>

</plugin>
