<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
 Copyright (c) 2008, 2012 IBM Corporation and others.
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
 
 Contributors:
      IBM Corporation - initial API and implementation

 $Id: plugin.xml,v 1.7 2010/04/16 17:31:41 rsuen Exp $
-->

<plugin>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            class="org.eclipse.e4.ui.model.application.impl.ApplicationPackageImpl"
            genModel="model/UIElements.genmodel"
            uri="http://www.eclipse.org/ui/2010/UIModel/application"/>
      <package
            uri="http://www.eclipse.org/ui/2010/UIModel/application/commands"
            genModel="model/UIElements.genmodel"
            class="org.eclipse.e4.ui.model.application.commands.impl.CommandsPackageImpl"/>
      <package
            uri="http://www.eclipse.org/ui/2010/UIModel/application/ui"
            genModel="model/UIElements.genmodel"
            class="org.eclipse.e4.ui.model.application.ui.impl.UiPackageImpl"/>
      <package
            uri="http://www.eclipse.org/ui/2010/UIModel/application/ui/menu"
            genModel="model/UIElements.genmodel"
            class="org.eclipse.e4.ui.model.application.ui.menu.impl.MenuPackageImpl"/>
      <package
            uri="http://www.eclipse.org/ui/2010/UIModel/application/ui/basic"
            genModel="model/UIElements.genmodel"
            class="org.eclipse.e4.ui.model.application.ui.basic.impl.BasicPackageImpl"/>
      <package
            uri="http://www.eclipse.org/ui/2010/UIModel/application/ui/advanced"
            genModel="model/UIElements.genmodel"
            class="org.eclipse.e4.ui.model.application.ui.advanced.impl.AdvancedPackageImpl"/>
      <package
            uri="http://www.eclipse.org/ui/2010/UIModel/application/descriptor/basic"
            genModel="model/UIElements.genmodel"
            class="org.eclipse.e4.ui.model.application.descriptor.basic.impl.BasicPackageImpl"/>
      <package
            class="org.eclipse.e4.ui.model.fragment.impl.FragmentPackageImpl"
            genModel="model/ModelFragment.genmodel"
            uri="http://www.eclipse.org/ui/2010/UIModel/fragment"/>
   </extension>
   
</plugin>
