# Copyright (c) 2008, 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#      IBM Corporation - initial API and implementation
#
pluginName = Eclipse Workbench Model
providerName = Eclipse.org

_UI_Application_content_type = Application File
_UI_Workbench_content_type = Workbench File
