<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
 Copyright (c) 2012 IBM Corporation and BestSolution.at and others.
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
 
 Contributors:
      IBM Corporation - initial API and implementation
      Tom Schindl - initial API and implementation
-->

<plugin>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://www.eclipse.org/e4/demo/split/1.0"
            class="org.eclipse.e4.demo.split.model.split.impl.SplitPackageImpl"
            genModel="model/SplitStack.genmodel"/>
   </extension>

</plugin>
