/*******************************************************************************
 * Copyright (c) 2009, 2010 Siemens AG and others.
 * 
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html.
 * 
 * Contributors:
 *     Kai Tödter - initial implementation
 ******************************************************************************/

Label, Button[style~='SWT.CHECK'] {
	font: Verdana 8px;
	color: black;
}

Composite Label {
	color: black;
}

#SeparatorLabel {
	color: #1d659f;
}

Text {
	font: Verdana 8px;
}

Composite Text {
	background-color: white;
	color: black;
}

SashForm {
	background-color: #c1d5ef;
}

#DetailsView {
	background-color: #e3efff #c1d5ef 60%;
}

Table {
	background-color: #e3efff #c1d5ef 60%;
	color: black;
	font: Verdana 8px;
}

.MTrimBar {
	background-color: #e3efff #c1d5ef;
	color: white;
	font: Verdana 8px;
}

CTabFolder {
	/* The tab rendering background for the min/max toolbar pulls 
	 * background from the tabfolder's background (or it's parent?)
	 * and so the gradient doesn't come through. So just set the
	 * tabfolder's background to a color */
	/*background-color: #e3efff #c1d5ef;*/
	background-color: #c1d5ef;
	color: white;
	swt-simple: true;	
}

CTabItem {
	color: black;
	font: Verdana 8px;
}

CTabItem:selected {
	background-color: #e3efff #c1d5ef 60%;
	font-weight: normal;
	font: Verdana 8px;
}

CTabItem.active:selected {
	background-color: #e3efff #c1d5ef 50%;
	color: #1d659f;
	font: bold;
}

Shell {
    background-color: #e3efff #c1d5ef 60%;
    swt-background-mode: default;
}
