pluginSearchActionSet.label = "PDE Search ActionSet"
pluginSearchActionSet.description = "PDE Search Description"
searchMenu.label = Se&arch
openPluginSearchPageAction.label = &Plug-in...
search = "Search ActionSet"
openFileSearchPageAction.label = &File
openSearchDialogAction.label = Se&arch
textSearchSubMenu.label = Te&xt
action.performTextSearchWorkingSet.label = Working &Set
action.performTextSearchFile.label = &File
action.performTextSearchProject.label = &Project
action.performTextSearchWorkspace.label = &Workspace
