###############################################################################
# Copyright (c) 2005, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
Plugin.name = Undo Example
Plugin.providerName = Eclipse.org
Views.historyView = Undo History View
Views.boxView = Box View
Views.Category = Undo Examples
Preferences.Undo = Undo Preferences
